<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE jnlp SYSTEM "http://java.sun.com/dtd/JNLP-1.5.dtd">
<jnlp
    version="0.1"
    codebase="file:/C:/workspaces/CodeMash/gCollabTodo/staging/"
>
    <information>
        <title>gCollabTodo</title>
        <vendor>gCollabTodo</vendor>
        <!--<homepage href="http://app.example.com/"/>-->
        <!--fallback description-->
        <description>gCollabTodo</description>
        <description kind="one-line">gCollabTodo</description>
        <description kind="short">gCollabTodo</description>
        <description kind="tooltip">gCollabTodo</description>
        <!-- fallback icon -->
        <!--<icon href="http://example.com/icon.gif" kind="default" width="" height=""/>-->
        <!-- icon used for splash screen -->
        <!--<icon href="http://example.com/icon.gif" kind="splash" width="" height=""/>-->
        <!-- icon used in menu -->
        <!--<icon href="http://example.com/icon.gif" kind="shortcut" width="16" height="16"/>-->
        <!-- icon used on desktop -->
        <!--<icon href="http://example.com/icon.gif" kind="shortcut" width="32" height="32"/>-->
        <shortcut online="true">
            <desktop/>
            <menu submenu="gCollabTodo"/>
        </shortcut>
        <!--<offline-allowed/>-->
    </information>
    <security>
        <all-permissions/>
        <!--<j2ee-application-client-permissions/>-->
    </security>
    <resources>
        <property name="jnlp.packEnabled" value="true"/>
        <j2se version="1.5+"/>
        <!-- auto-added jars follow, griffon-rt, app, and groovy -->
        <jar href='griffon-rt-0.1-SNAPSHOT.jar'/>
        <jar href='commons-beanutils-1.8.0.jar'/>
        <jar href='commons-collections-3.2.1.jar'/>
        <jar href='commons-lang-2.4.jar'/>
        <jar href='commons-logging-1.1.1.jar'/>
        <jar href='ezmorph-1.0.5.jar'/>
        <jar href='gCollabTodo.jar'/>
        <jar href='glazedlists-1.7.0_java15.jar'/>
        <jar href='groovy-all-1.6-beta-2.jar'/>
        <jar href='groovy-all-1.6-RC-1-SNAPSHOT.jar'/>
        <jar href='json-lib-2.2.2-jdk15.jar'/>
        <jar href='miglayout-3.6-swing.jar'/>
        <jar href='MultipleGradientPaint.jar'/>
        <jar href='svg-salamander-1.0.jar'/>
        <jar href='swing-worker.jar'/>
        <jar href='swingx-0.9.3.jar'/>
        <jar href='swingxbuilder-0.1.6-SNAPSHOT.jar'/>

        <!-- Add all extra jars below here, or the app may break -->
    </resources>
  <applet-desc
      documentbase="file:/C:/workspaces/CodeMash/gCollabTodo/staging/"
      name="gCollabTodoApplet"
      main-class="griffon.applet.GriffonApplet"
      width="320"
      height="640">
      <!-- params are ignored when referenced from web page for 6u10 -->
    <!--<param name="key1" value="value1"/>-->
    <!--<param name="key2" value="value2"/>-->
  </applet-desc>
</jnlp>
