# This file is the default resource properties file.
# It maps keys for icons, labels, and texts to their contents, or paths.

# ---------------------------------------------------------------------
version=Version 0.2.0
version.date=10/31/2008
copyright=2008 Jim Shingler

# ---------------------------------------------------------------------
about.title=About Collab-Todo (Griffon)
about.header.image=icons/Icon.png
about.message1=Collab-Todo\n\n Created by: Jim Shingler
about.message2=2008 All Rights Reserved

# ---------------------------------------------------------------------
helpSystem.enable=true
# ---------------------------------------------------------------------
console.enable=true
