 tip.1.description=You won't get data until you login.
 tip.2.description=When adding a new Todo, make sure to select the record in the table before entering the details
 tip.3.description=Groovy + Swing = Cool
